@import url('https://fonts.googleapis.com/css?family=Roboto:300,700');

strong {
  font-weight: bold;
}

* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

.title {
  font-variant: small-caps;
  font-weight: 500;
}

body {
  height: 100%;

  background-color: #f7fffe;

  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 64px;

  border-bottom: lightgray 1px solid;

  background-color: white;
}

.body__header {
  position: fixed;
  top: 0;
  z-index: 999;
}

.header__title {
  font-size: 40px;
}

.header__title:first-letter {
  color: red;
}

.content {
  display: grid;
  grid-template: 'sidebar sections' 1fr / auto 1fr;
}

.body__content {
  margin-top: 64px;
}

.sidebar {
  width: 250px;

  height: 100%;

  border-right: lightgray 1px solid;

  transition: 0.5s;

  background-color: white;

  box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
}

.content__sidebar {
  grid-area: sidebar;
}

.navigation {
  display: flex;
  flex-direction: column;
}

.sidebar__navigation {
  position: fixed;
}

.navigation__title {
  padding: 20px 10px 10px 10px;

  font-size: 32px;
}

.navigation__list {
  list-style-type: none;
}

.list-item {
  padding: 4px 4px 4px 14px;
}

.list-item__tab {
  padding-right: 1px;

  color: inherit;
  font-size: 24px;
  text-decoration: inherit;
}

.list-item__tab:hover,
.list-item__tab:focus {
  text-shadow: 0 0 3px #89ddf0;
}

.content__section {
  grid-area: sections;
}

.section__anchor {
  position: relative;

  top: -70px;
}

.card {
  min-width: 300px;
  padding: 12px;

  transition: 0.5s;

  background-color: white;
}

.section__card {
  margin: 32px;
}

.card_round-bordered {
  border-radius: 4px;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.28);
}

.card__header {
  padding: 12px;

  font-size: 32px;
}

.card__information {
  display: flex;
  flex-wrap: nowrap;

  padding: 12px;
}

.text-list {
  padding-left: 16px;
}

.text-line {
  padding: 4px;

  font-size: 20px;
}

.card__img-wrapper {
  overflow: hidden;

  height: 500px;

  border-radius: 4px;

  transition: 0.4s;
}

.profile-image {
  height: 100%;

  object-fit: contain;
}

.card__text {
  padding-left: 20px;
}

.gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.gallery-img-wrapper {
  overflow: hidden;

  height: 250px;

  border-radius: 4px;
}

.gallery-wrapper__image {
  margin-top: 16px;
}

.photo {
  max-height: 100%;

  object-fit: cover;
}

.photo:hover {
  transition: 0.5s;
  transform: scale(1.05);

  cursor: pointer;
}

.feedback {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  font-size: 24px;
}

.feedback__comment,
.feedback__email-label,
.feedback__button {
  margin: 12px;
}

.feedback__email-input,
.feedback__text-area {
  margin: 12px;
  padding: 12px;
}

.feedback__text-area {
  height: 150px;

  font-family: 'Roboto', sans-serif;

  resize: none;
}

.input_covered {
  background-color: #f5fdff;
}

.input_covered:focus {
  transition: 0.1s;

  background: white;
}

.input_bordered {
  border: 2px solid #c6e2de;

  border-radius: 4px;
}

.feedback__button {
  margin-top: 32px;
  padding: 16px;

  border: none;
  border-radius: 4px;

  background-color: #8e9ff0;

  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);

  font-size: 24px;
}

.feedback__button:hover,
.feedback__button:focus {
  transition: 0.2s;

  background-color: #646fa8;
  cursor: pointer;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 64px;

  padding: 16px;

  border-top: lightgray 1px solid;

  background-color: white;

  font-size: 16px;
}

.footer__link {
  text-decoration: none;
}

@media (max-width: 1200px) {
  .sidebar {
    width: 225px;
  }

  .card_data .card__information {
    flex-direction: column;
  }

  .card__text {
    padding-top: 12px;
    padding-left: 0;
  }

  .card__img-wrapper {
    width: max-content;
    height: 350px;
  }
}

@media (max-width: 700px) {
  body {
    min-width: 320px;
  }

  .content__sidebar {
    position: absolute;
    left: -32767px;
  }

  .card {
    width: 90%;
  }

  .section__card {
    margin: 32px auto;
  }

  .card__img-wrapper {
    height: 300px;
    margin: auto;

    border-radius: 50%;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
